-dontwarn com.sun.**
-dontwarn com.google.android.gms.**

-verbose

# Fix obfuscated code error when using support library v4
-keep class android.support.v4.util.TimeUtils { *; }

# Needed to keep generics type info
-keepattributes Signature

-keep public class * extends com.lukasoft.android.voicecontrolcommons.core.action.handler.ActionHandler {
	public <init>(...);
}
-keep public class * extends com.lukasoft.android.voicecontrolcommons.parser.provider.Provider {
	public <init>(...);
}

#-assumenosideeffects class android.util.Log {
#    public static int v(...);
#}

#-assumenosideeffects class android.util.Log {
#    public static int d(...);
#}


# ============== ACRA specifics ==============
# we need line numbers in our stack traces otherwise they are pretty useless
-renamesourcefileattribute SourceFile
-keepattributes SourceFile,LineNumberTable

# ACRA needs "annotations" so add this... 
-keepattributes *Annotation*

# keep this class so that logging will show 'ACRA' and not a obfuscated name like 'a'.
# Note: if you are removing log messages elsewhere in this file then this isn't necessary
-keep class org.acra.ACRA {
	*;
}

# keep this around for some enums that ACRA needs
-keep class org.acra.ReportingInteractionMode {
	*;
}

# keep this otherwise it is removed by ProGuard
-keep public class org.acra.ErrorReporter {
	public void addCustomData(java.lang.String,java.lang.String);
}

# keep this otherwise it is removed by ProGuard
-keep public class org.acra.ErrorReporter {
	public org.acra.ErrorReporter$ReportsSenderWorker handleSilentException(java.lang.Throwable);
}

# ============== ActionbarSherlock specifics ==============
-keep class android.support.v4.app.** { *; } 
-keep interface android.support.v4.app.** { *; } 
-keep class com.actionbarsherlock.** { *; } 
-keep interface com.actionbarsherlock.** { *; } 
-keepattributes *Annotation*
-keepclassmembers class **.R$* {
    public static <fields>;
}

# ============== proguard-google-api-client.txt ==============
# ProGuard Configuration file
#
# See http://proguard.sourceforge.net/index.html#manual/usage.html

# Needed to keep generic types and @Key annotations accessed via reflection

-keepattributes Signature,RuntimeVisibleAnnotations,AnnotationDefault

-keepclassmembers class * {
  @com.google.api.client.util.Key <fields>;
}

# Needed by google-http-client-android when linking against an older platform version

-dontwarn com.google.api.client.extensions.android.**

# Needed by google-api-client-android when linking against an older platform version

-dontwarn com.google.api.client.googleapis.extensions.android.**