<!--
  Copyright (c) 2013 Luca De Petrillo.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the GNU Public License v3.0
  which accompanies this distribution, and is available at
  http://www.gnu.org/licenses/gpl.html
  
  Contributors:
      Luca De Petrillo - initial API and implementation
-->
<dataTypes xmlns:vc="http://api.voicecontrolapp.com/data_types"
    vc:pluginSpecVersion="1.0">
    
	<dataType vc:id="SOUND_PROFILE_TYPE" 
	    vc:providerAuthority="com.voicecontrolapp.pluginpack.sound.profile_type"
	    vc:idField="ID_FIELD"
	    vc:textField="TEXT_FIELD"/>
</dataTypes>
